PORT=5000
MONGO_URI=mongodb+srv://upendradevendra5:<Microsoft2@cluster0.l2qdrt9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asdfghjkl
CLOUDINARY_CLOUD_NAME=duk0kt1f0
CLOUDINARY_API_KEY=339949753864768
CLOUDINARY_API_SECRET=XjXPyc3pCnywd0GcwIE81Fn-vCs
